# ChestStack

./: README.md  chest_sim.c  conv.py  rng.h  skips_compressed.txt
MineshaftLayoutFinder/: README.md
MineshaftLayoutFinder/MineshaftLayoutFinder/: build.gradle  settings.gradle
MineshaftLayoutFinder/MineshaftLayoutFinder/gradle/wrapper/: gradle-wrapper.properties
MineshaftLayoutFinder/MineshaftLayoutFinder/src/main/java/main/: MainFindMineshaftAndTrialChamberLayout.java
MineshaftLayoutFinder/results/: StackedMineshaftChests8Plus.txt  StackedMineshaftChestsVastAiRun.txt  StackedMineshaftChestsVastAiRunTest.txt  StackedMineshaftGoodTrialChamberLayout.txt
cpu-gpu/: carver_reversal.cu  carver_reversal.cuh  carver_reversal.h  chest_sim.cu  chest_sim.cuh  hybrid_checker.cu  hybrid_checker_autotuned.cu  results.txt  results4.txt  rng.cuh  test_chestsim.cu
cpu-only/: carver_reversal.h  cpu_checker.cpp  rng.h
main/: carver_reversal.cpp  chest_sim.c  chest_sim.cpp  chest_sim.h  cpu_checker.cpp
misc/: conv.py  out.txt  skips2.txt  skips2_compressed.txt  skips3.txt  skips_water.txt
